{"name":"人生RPG","short_name":"人生RPG","start_url":"/life-rpg/?utm_source=pwa","scope":"/life-rpg/","display":"standalone","orientation":"portrait","background_color":"#0f0f1a","theme_color":"#0f0f1a","description":"SY的个人成长打卡系统","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}